#spring.jpa.database=default

## BANCO DE DADOS SQL SERVER - GRAVA DADOS
spring.bar.datasource.url=jdbc:oracle:thin:@10.131.72.147:1521/devrwms
spring.bar.datasource.username=INTSDPP_RO
spring.bar.datasource.password=intsdpp_2017
spring.bar.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR


### BANCO DE DADOS SQL SERVER - GRAVA DADOS
spring.datasource.url=jdbc:jtds:sqlserver://10.131.14.54:1433;databaseName=sercdc
spring.datasource.username=Proveedor_Sysmap
spring.datasource.password=Wms.5ysmap
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
